-- Initial haskell-packages.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-packages
version:             0.0.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Yuriy Syrovetskiy
maintainer:          cblp@cblp.su
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable apt-ghc
    main-is:            AptGhcMain.hs
    -- other-modules:
    default-extensions: OverloadedStrings
                        QuasiQuotes
    build-depends:      base            >= 4.6  && < 4.7
                    ,   bytestring      >= 0.10 && < 0.11
                    ,   errors          >= 1.4  && < 1.5
                    ,   process-conduit >= 1.1  && < 1.2
    -- hs-source-dirs:
    default-language:   Haskell2010
    ghc-options:        -Wall -Werror
